spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/kotlin
spring.datasource.username=root
spring.datasource.password=avinash
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#hibernate property
spring.jpa.show-sql: true
spring.jpa.hibernate.ddl-auto=create
server.port=9090

